import Foundation

//1.
//Создайте свойство с типом блока замыкания, без параметров и без возвращаемых значений. В блоке замыкания выведете фразу на консоль: “It’s first closure”. Создайте еще одно свойство и присвойте ему копию вашего клоужера и запустите его.


//2.
//Создайте свойство с типом блока замыкания с двумя параметрами типа String и Int, и возвращаемым значением типа String. Должна вернуться фраза: “Name: <имя>, age: <возраст>”. Присвойте результат работы блока замыкания новому свойству и выведите его на консоль.


//3.
//Создайте функцию, которая будет принимать в качестве параметров числовой массив и блок замыкания. Данная функция должна находить максимальное значение из массива. Блок замыкания должен захватывать это максимальное значение и выводить его на консоль. Вызовите три раза данную функцию, при первом вызове в параметр замыкания передайте функцию (создайте ее сами), во второй вызов передайте в параметр свойство с типом блока замыкания, и в третий вызов просто раскройте комплишен и реализуйте вывод максимального значения на консоль.


//4.
//Создайте функцию, которая принимает в качестве параметров строку и блок замыкания. Логика этой функции заключается в том чтобы из строки сделать массив символов. Блок замыкания должен захватывать тип [Character] и вывводить символы на консоль, каждый из которых будет на новой строке. При вызове функции раскройте комплишен.
//Что бы сделать из коллекции (строка это тоже коллекция) массив используйте следующий код: Array(коллекция).


//5.
//Создайте функцию, которая принимает в качестве параметров Словарь типа [String: Int] и блок замыкания. Данная функция должна создать массив из значений словаря. Блок замыкания должен захватывать массив типа Int и выводить на консоль сумму чисел массива. Вызовите три раза данную функцию, при первом вызове в параметр замыкания передайте функцию (создайте ее сами), во второй вызов передайте в параметр свойство с типом блока замыкания, и в третий вызов просто раскройте комплишен и реализуйте вывод суммы чисел массива.
//Для решения используйте следующий словарь:
//let fruitBasket = ["Apple": 25, "Orange": 10, "Pear": 13, "Banana": 9]
