//Задание 1
//Напишите функцию, которая принимает в качестве параметра массив целых чисел Int (как отрицательных, так и положительных) и возвращает массив, в котором каждое число меньше 0 заменено на 0, а сам массив отсортирован так, чтобы все элементы со значением, равным 0, были в начале.
// Примечание
// Пример создания случайного числа для заполнения массива:
// let randomInt = Int.random(in: -10...10),
// где −10...10 — диапазон, в пределах которого будет сгенерированное число.

func makeArray() -> [Int] {
    var randomArray: [Int] = []
    for _ in 0..<10 {
        randomArray.append(Int.random(in: -10...10))
    }
    return randomArray
}

var randomArray = makeArray()

func sortedArray(array: [Int]) -> [Int] {
    for index in 0..<randomArray.count {
        if randomArray[index] < 0 {
            randomArray[index] = 0
        }
    }
    return(randomArray.sorted())
}
print(sortedArray(array: randomArray))




// Задание 2
// Напишите функцию, которая принимает в качестве параметра массив и возвращает его в обратном порядке.

var sortArray = makeArray()
func arraySorted(arrSort: [Int]) -> [Int] {
for index in 0..<sortArray.count {
    for i in (index+1)..<sortArray.count {
        if sortArray[index] < sortArray[i] {
            let tmp = sortArray[i]
            sortArray[i] = sortArray[index]
            sortArray[index] = tmp
        }
        }
    }
    return sortArray
}
print(arraySorted(arrSort: sortArray))

func anotherArraySorted(arrSort: [Int]) -> [Int] {
    var array = sortArray.sorted()
    return array.reversed()
}
print(anotherArraySorted(arrSort: sortArray))


//Задание 3
//Напишите функцию, которая принимает в качестве параметров целое число и замыкание и вызывает внутри себя замыкание для проверки значения.
// Напишите замыкание, которое принимает в качестве параметра целое число и затем печатает в консоль название месяца, порядковый номер которого соответствует переданному параметру.
// Например: если передаётся 1, печатается «январь», 2 — «февраль». Если число выходит за рамки номеров месяцев, то должно печататься: «Такого месяца не бывает».
// Вызовите функцию, передав в неё значения для проверки.
//


// Задание 4
//Напишите функцию, которая принимает в качестве параметров массив целых чисел и замыкание из задания 3. Внутри функции напишите код, где для каждого элемента в массиве вызывается передаваемое замыкание методом forEach(). Если передаётся пустой массив, то печатается «Месяцев нет».
//


//Задание 5
// Создайте пустое множество строк fruits и добавьте в него фрукты: orange, apple, banana, grapefruit.
// Создайте множество redFood из элементов apple, tomato, grapefruit, strawberry.
// Найдите с помощью операций над множествами множества красных фруктов, множество красных продуктов, но не фруктов, и множество всей еды, кроме красных фруктов.
//


//Задание 6
//Напишите две функции, которые принимают в качестве параметра массив, удаляют из него дубликаты и возвращают массив с уникальными значениями.
//Первая функция не должна использовать свойства множеств для удаления дубликатов, вторая функция — должна.


