import Foundation

//1.
//Представьте что вы разрабатываете приложение, и первое что видит пользователь это экран регистрации. Создайте два свойства, для имени и для возраста пользователя.
//Выведите на консоль приветствие: “Welcome, <….>!” , только в том случае если у пользователя имя “Tim” и возраст не меньше 18.


//2.
//Давайте вспомним задачу 3.4, и попытаемся решить ее несколько иначе
//Мы снова разрабатываем приложение для университета. Наше приложение будет проверять проходит абитуриент по балам или нет.
//Создайте свойство для балов одного из абитуриентов, и инициализируйте его любым значением от 1 до 100.
//Проверьте проходит ли абитуриент по балам на свою специальность, если проходной бал начинается от 80 до 100, и если проходит, то выведите на консоль приветствие: “Вы набрали <…> баллов. Поздравляем, вы прошли! “. В том случае если пользователь не прошел, то выведите на консоль сколько ему не хватило баллов: “Вам не хватило <…> баллов  попробуйте в следующий раз”.


//3.
//Представьте заведение с игровыми автоматами, за каждую победу игроку выдаются тикеты, которые он может обменять на баллы. 1 балл равен 1 рублю. после этого игрок может купить игрушку с вычетом этих баллов.
//Давайте теперь напишем программу.
//Игрок приносит в кассу какое то количество тикетов (это может быть любое число от 1 до 50, больше игрок за день не может выиграть), кассир их вносит в базу, а программа должна начислить за принятые тикеты определенную сумму на бонусную карту.
//За 20 тикетов начисляют 100 баллов, за 30 – 200 баллов, за 40 – 300 баллов. Лишние тикеты возвращаются игроку.
//Определите какую сумму начислят клиенту на карту за тикеты, и рассчитайте сколько ему нужно будет доплатить за игрушку, стоимостью 450 рублей. Выведите следующий результат на консоль: “Вам начислено на карту клиента <….> рублей, осталось доплатить <….> рублей”.


//4.
//Давайте разработаем приложение для тренера по бегу, он будет вносить в приложение пол спортсмена и секунды, за которые спортсмен пробежал 100 метровку.
//Напишите программу, которая будет показывать на какой разряд пробежал спортсмен.
//Есть две категории Мужчина и Женщина
//1 разряд у мужчин дают от 10.95 – 11.44, у женщин от 12.65 – 13.44
//2 разряд у мужчин дают от 11.55 – 12.04 , у женщин от 13.45 – 14.34
//3 разряд у мужчин дают от 12.05 – 12.84, у женщин от 14.35 – 15.34
//Выведите результат на консоль: “Спортсмену присвоен <….> разряд по бегу на дистанцию 100 метров, в категории <….> “
